//IBMUSRA  JOB 1,MSGCLASS=H
// SET DDA='DISP=(MOD,CATLG)'
// SET DDB='UNIT=SYSDA,SPACE=(CYL,(25,25),RLSE)'
// SET DDC='DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)'
//S1 EXEC PGM=IDCAMS,REGION=0M
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
  DELETE COLIN.DBSYNC.**  NONVSAM MASK
/*
//DBSYNC EXEC PGM=IKJEFT01,REGION=5000K,DYNAMNBR=50,PARM='%MDBSYNC'
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSEXEC  DD DISP=SHR,DSN=COLIN.REXX.DBSYNC.PDS
//OPTIONS  DD *
//INDD1    DD DISP=SHR,DSN=COLIN.RACF.DZ25D.NLOAD.OLD.SORT5
//INDD2    DD DISP=SHR,DSN=COLIN.RACF.DZ31A.NLOAD.OLD.SORT
//CERTADD1 DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//CERTADD2 DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//CERTDEL1 DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//CERTDEL2 DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//CERTALT1 DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//CERTALT2 DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//IDTADD1  DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//IDTADD2  DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//IDTDEL1  DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//IDTDEL2  DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//IDTALT1  DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//IDTALT2  DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//ICSFADD1 DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//ICSFADD2 DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//ICSFDEL1 DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//ICSFDEL2 DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//ICSFALT1 DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//ICSFALT2 DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//MFAADD1  DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//MFAADD2  DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//MFADEL1  DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//MFADEL2  DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//MFAALT1  DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//MFAALT2  DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//SIGVADD1 DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//SIGVADD2 DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//SIGVDEL1 DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//SIGVDEL2 DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//SIGVALT1 DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//SIGVALT2 DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//SSIADD1  DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//SSIADD2  DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//SSIDEL1  DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//SSIDEL2  DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//SSIALT1  DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//SSIALT2  DD SYSOUT=*,DCB=(RECFM=VB,LRECL=600,BLKSIZE=6400)
//OUTADD1  DD DSN=COLIN.DBSYNC.ADDFILE1,&DDA,&DDB,&DDC
//OUTADD2  DD DSN=COLIN.DBSYNC.ADDFILE2,&DDA,&DDB,&DDC
//OUTALT1  DD DSN=COLIN.DBSYNC.ALTFILE1,&DDA,&DDB,&DDC
//OUTALT2  DD DSN=COLIN.DBSYNC.ALTFILE2,&DDA,&DDB,&DDC
//OUTDEL1  DD DSN=COLIN.DBSYNC.OUTDEL1,&DDA,&DDB,&DDC
//OUTDEL2  DD DSN=COLIN.DBSYNC.OUTDEL2,&DDA,&DDB,&DDC
//OUTREM1  DD DSN=COLIN.DBSYNC.OUTREM1,&DDA,&DDB,&DDC
//OUTREM2  DD DSN=COLIN.DBSYNC.OUTREM2,&DDA,&DDB,&DDC
//OUTSCD1  DD DSN=COLIN.DBSYNC.OUTSCD1,&DDA,&DDB,&DDC
//OUTSCD2  DD DSN=COLIN.DBSYNC.OUTSCD2,&DDA,&DDB,&DDC
//OUTCLN1  DD DSN=COLIN.DBSYNC.OUTCLN1,&DDA,&DDB,&DDC
//OUTCLN2  DD DSN=COLIN.DBSYNC.OUTCLN2,&DDA,&DDB,&DDC
//
