/* rexx */
trace e
parse arg type,file,datarec
parse var datarec 6 grmfp_name,           /* parse the data           */
  253 grmfp_class_name,
  262 grmfp_token_timeout,
  273 grmfp_reuse,
  275  .
  grmfp_name = strip(grmfp_name,"b")
  grmfp_class_name = strip(grmfp_class_name,"b")
  grmfp_token_timeout = grmfp_token_timeout+ 0
/*
say "!!GENC05I0 entry "  grmfp_class_name  grmfp_name type file
*/
if type = 'delete' then                 /* if delete                */
   do
      cmd.1  = " rdelete MFAPOLICY FACTORS("||strip(grmfp_name) || ")"
      cmd.0 = 1
      if file = 1 then
      "execio * diskw mfadel1 (    stem cmd. )"
      else
      "execio * diskw mfadel2 (    stem cmd. ) "
   end;
else if type = 'define' then                 /* if delete                */
   do
      cmd.1  = " rdefine MFAPOLICY FACTORS("||grmfp_name||") "
      cmd.1  =   cmd.1 || " TOKENTIMEOUT("||grmfp_token_timeout||" ) "
      cmd.1  =   cmd.1 || " REUSE("||grmfp_reuse|| ")"
      cmd.0 = 1
      if file = 1 then
      "execio * diskw mfaadd1 (    stem cmd.)"
      else
      "execio * diskw mfaadd2 (    stem cmd. )"
   end;
else
do
  say "!!GENC05I0  does not support type="type
  return " "
end
if rc <> 0 then
  "!! GENC05I0 execio "type file rc
return " "
